# android-engineer-codecheck-20241108

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: android-ci.yml  android_ci.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: CustomAdapter.kt  MainApplication.kt  OneFragment.kt  OneViewModel.kt  RepositoryDetailFragment.kt  RepositoryItem.kt  RepositoryItemListAdapter.kt  RepositorySearchFragment.kt  RepositorySearchViewModel.kt  TwoFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/di/: ApiModule.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/model/: DataLoadingState.kt  RepositoryItem.kt  SearchRepositoriesResponse.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/repository/: SearchRepository.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/common/: OwnerIcon.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/detail/: RepositoryDetailFragment.kt  RepositoryDetailScreen.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/search/: RepositoryItemListAdapter.kt  RepositorySearchFragment.kt  RepositorySearchScreen.kt  RepositorySearchUiState.kt  RepositorySearchViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/: MainApp.kt  MainApplication.kt  RepositoryDetailFragment.kt  RepositorySearchFragment.kt  TopActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/data/model/: DataLoadingState.kt  ErrorType.kt  RepositoryItem.kt  SearchRepositoriesResponse.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/data/repository/: SearchRepository.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/ui/common/: OwnerIcon.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/ui/detail/: RepositoryDetailFragment.kt  RepositoryDetailScreen.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/ui/search/: RepositorySearchFragment.kt  RepositorySearchScreen.kt  RepositorySearchUiState.kt  RepositorySearchViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_repository_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/kotlin/jp/co/yumemi/android/code_check/data/repository/: SearchRepositoryTest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/ui/detail/: RepositoryDetailScreenTest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/ui/search/: RepositorySearchScreenTest.kt  RepositorySearchViewModelTest.kt
app/src/test/kotlin/jp/co/yumemi/android/codecheck/data/repository/: SearchRepositoryTest.kt
app/src/test/kotlin/jp/co/yumemi/android/codecheck/ui/detail/: RepositoryDetailScreenTest.kt
app/src/test/kotlin/jp/co/yumemi/android/codecheck/ui/search/: RepositorySearchScreenTest.kt  RepositorySearchViewModelTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DetektPlugin.kt
build-logic/convention/src/main/kotlin/jp/co/yumemi/android/codecheck/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/data/src/androidTest/java/jp/co/yumemi/android/codecheck/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/jp/co/yumemi/android/codecheck/data/di/: ApiModule.kt
core/data/src/main/java/jp/co/yumemi/android/codecheck/data/model/: ErrorType.kt  SearchRepositoriesResponse.kt
core/data/src/main/java/jp/co/yumemi/android/codecheck/data/repository/: SearchRepository.kt
core/data/src/test/java/jp/co/yumemi/android/codecheck/data/: ExampleUnitTest.kt
core/data/src/test/java/jp/co/yumemi/android/codecheck/data/model/: ErrorTypeTest.kt
core/data/src/test/java/jp/co/yumemi/android/codecheck/data/repository/: SearchRepositoryTest.kt
core/data/src/test/resources/search/repositories/: test.json
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/jp/co/yumemi/android/codecheck/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/jp/co/yumemi/android/codecheck/core/designsystem/: Color.kt  Theme.kt  (+1 more)
core/designsystem/src/main/java/jp/co/yumemi/android/codecheck/designsystem/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/jp/co/yumemi/android/codecheck/designsystem/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/jp/co/yumemi/android/codecheck/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/jp/co/yumemi/android/codecheck/ui/: OwnerIcon.kt
core/ui/src/test/java/jp/co/yumemi/android/codecheck/ui/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/jp/co/yumemi/android/codecheck/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/jp/co/yumemi/android/codecheck/detail/: RepositoryDetailScreen.kt
feature/detail/src/main/res/values/: strings.xml
feature/detail/src/test/java/jp/co/yumemi/android/codecheck/detail/: ExampleUnitTest.kt  RepositoryDetailScreenTest.kt
feature/search/: build.gradle.kts  lint.xml
feature/search/src/androidTest/java/jp/co/yumemi/android/codecheck/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/jp/co/yumemi/android/codecheck/search/: RepositorySearchScreen.kt  RepositorySearchUiState.kt  RepositorySearchViewModel.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/jp/co/yumemi/android/codecheck/search/: ExampleUnitTest.kt  RepositorySearchScreenTest.kt  RepositorySearchViewModelTest.kt
gradle/: libs.versions.toml
(+18 files in other folders)
